.App {
  text-align: center;
  display: grid;
  grid-template-areas:
    'header header'
    'nav nav'
    'section aside'
    'article aside'
    'footer footer';
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  /* Adjust gap as needed */
  height: 100vh;
  /* Full height of viewport */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


section {
  padding-left: 20%;
  grid-area: section;
}

aside {
  grid-area: aside;
}